[1/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/App_Init.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\soft\ESP-project\esp32-demo-Assembly\demo_INMP441\build\bootloader\esp-idf\esptool_py && E:\soft\Espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe E:/soft/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/soft/ESP-project/esp32-demo-Assembly/demo_INMP441/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building C object esp-idf/INMP441/CMakeFiles/__idf_INMP441.dir/INMP441.c.obj
[6/12] Linking C static library esp-idf\INMP441\libINMP441.a
[7/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/demo_INMP441.c.obj
[8/12] Linking C static library esp-idf\main\libmain.a
[9/12] Generating ld/sections.ld
[10/12] Linking CXX executable demo_INMP441.elf
[11/12] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated E:/soft/ESP-project/esp32-demo-Assembly/demo_INMP441/build/demo_INMP441.bin
[12/12] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\soft\ESP-project\esp32-demo-Assembly\demo_INMP441\build\esp-idf\esptool_py && E:\soft\Espressif\python_env\idf5.4_py3.13_env\Scripts\python.exe E:/soft/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/soft/ESP-project/esp32-demo-Assembly/demo_INMP441/build/partition_table/partition-table.bin E:/soft/ESP-project/esp32-demo-Assembly/demo_INMP441/build/demo_INMP441.bin"
demo_INMP441.bin binary size 0xc1d00 bytes. Smallest app partition is 0x100000 bytes. 0x3e300 bytes (24%) free.
